const instructionTypes = {
  litReg: "litReg",
  regLit: "regLit",
  regLit8: "regLit8",
  regReg: "regReg",
  regMem: "regMem",
  memReg: "memReg",
  litMem: "litMem",
  regPtrReg: "regPtrReg",
  litOffReg: "litOffReg",
  noArgs: "noArgs",
  singleReg: "singleReg",
  singleLit: "singleLit",
};

const instructionSizes = {
  litReg: 4,
  regLit: 4,
  regLit8: 3,
  regReg: 3,
  regMem: 4,
  memReg: 4,
  litMem: 5,
  regPtrReg: 3,
  litOffReg: 5,
  noArgs: 1,
  singleReg: 2,
  singleLit: 3,
};

const meta = [
  {
    instruction: "MOV_LIT_REG",
    opcode: 0x10,
    type: instructionTypes.litReg,
    size: instructionSizes.litReg,
    mnemonic: "mov",
  },
  {
    instruction: "MOV_REG_REG",
    opcode: 0x11,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "mov",
  },
  {
    instruction: "MOV_REG_MEM",
    opcode: 0x12,
    type: instructionTypes.regMem,
    size: instructionSizes.regMem,
    mnemonic: "mov",
  },
  {
    instruction: "MOV_MEM_REG",
    opcode: 0x13,
    type: instructionTypes.memReg,
    size: instructionSizes.memReg,
    mnemonic: "mov",
  },
  {
    instruction: "MOV_LIT_MEM",
    opcode: 0x1b,
    type: instructionTypes.litMem,
    size: instructionSizes.litMem,
    mnemonic: "mov",
  },
  {
    instruction: "MOV_REG_PTR_REG",
    opcode: 0x1c,
    type: instructionTypes.regPtrReg,
    size: instructionSizes.regPtrReg,
    mnemonic: "mov",
  },
  {
    instruction: "MOV_LIT_OFF_REG",
    opcode: 0x1d,
    type: instructionTypes.litOffReg,
    size: instructionSizes.litOffReg,
    mnemonic: "mov",
  },

  {
    instruction: "ADD_REG_REG",
    opcode: 0x14,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "add",
  },
  {
    instruction: "ADD_LIT_REG",
    opcode: 0x3f,
    type: instructionTypes.litReg,
    size: instructionSizes.litReg,
    mnemonic: "add",
  },
  {
    instruction: "SUB_LIT_REG",
    opcode: 0x16,
    type: instructionTypes.litReg,
    size: instructionSizes.litReg,
    mnemonic: "sub",
  },
  {
    instruction: "SUB_REG_LIT",
    opcode: 0x1e,
    type: instructionTypes.regLit,
    size: instructionSizes.regLit,
    mnemonic: "sub",
  },
  {
    instruction: "SUB_REG_REG",
    opcode: 0x1f,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "sub",
  },
  {
    instruction: "INC_REG",
    opcode: 0x35,
    type: instructionTypes.singleReg,
    size: instructionSizes.singleReg,
    mnemonic: "inc",
  },
  {
    instruction: "DEC_REG",
    opcode: 0x36,
    type: instructionTypes.singleReg,
    size: instructionSizes.singleReg,
    mnemonic: "dec",
  },
  {
    instruction: "MUL_LIT_REG",
    opcode: 0x20,
    type: instructionTypes.litReg,
    size: instructionSizes.litReg,
    mnemonic: "mul",
  },
  {
    instruction: "MUL_REG_REG",
    opcode: 0x21,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "mul",
  },

  {
    instruction: "LSF_REG_LIT",
    opcode: 0x26,
    type: instructionTypes.regLit,
    size: instructionSizes.regLit,
    mnemonic: "lsf",
  },
  {
    instruction: "LSF_REG_REG",
    opcode: 0x27,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "lsf",
  },
  {
    instruction: "RSF_REG_LIT",
    opcode: 0x2a,
    type: instructionTypes.regLit,
    size: instructionSizes.regLit,
    mnemonic: "rsf",
  },
  {
    instruction: "RSF_REG_REG",
    opcode: 0x2b,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "rsf",
  },
  {
    instruction: "AND_REG_LIT",
    opcode: 0x2e,
    type: instructionTypes.regLit,
    size: instructionSizes.regLit,
    mnemonic: "and",
  },
  {
    instruction: "AND_REG_REG",
    opcode: 0x2f,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "and",
  },
  {
    instruction: "OR_REG_LIT",
    opcode: 0x30,
    type: instructionTypes.regLit,
    size: instructionSizes.regLit,
    mnemonic: "or",
  },
  {
    instruction: "OR_REG_REG",
    opcode: 0x31,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "or",
  },
  {
    instruction: "XOR_REG_LIT",
    opcode: 0x32,
    type: instructionTypes.regLit,
    size: instructionSizes.regLit,
    mnemonic: "xor",
  },
  {
    instruction: "XOR_REG_REG",
    opcode: 0x33,
    type: instructionTypes.regReg,
    size: instructionSizes.regReg,
    mnemonic: "xor",
  },
  {
    instruction: "NOT",
    opcode: 0x34,
    type: instructionTypes.singleReg,
    size: instructionSizes.singleReg,
    mnemonic: "not",
  },

  {
    instruction: "JNE_LIT",
    opcode: 0x15,
    type: instructionTypes.litMem,
    size: instructionSizes.litMem,
    mnemonic: "jne",
  },
  {
    instruction: "JNE_REG",
    opcode: 0x40,
    type: instructionTypes.regMem,
    size: instructionSizes.regMem,
    mnemonic: "jne",
  },
  {
    instruction: "JEQ_LIT",
    opcode: 0x3e,
    type: instructionTypes.litMem,
    size: instructionSizes.litMem,
    mnemonic: "jeq",
  },
  {
    instruction: "JEQ_REG",
    opcode: 0x41,
    type: instructionTypes.regMem,
    size: instructionSizes.regMem,
    mnemonic: "jeq",
  },
  {
    instruction: "JLT_LIT",
    opcode: 0x42,
    type: instructionTypes.litMem,
    size: instructionSizes.litMem,
    mnemonic: "jlt",
  },
  {
    instruction: "JLT_REG",
    opcode: 0x43,
    type: instructionTypes.regMem,
    size: instructionSizes.regMem,
    mnemonic: "jlt",
  },
  {
    instruction: "JGT_LIT",
    opcode: 0x44,
    type: instructionTypes.litMem,
    size: instructionSizes.litMem,
    mnemonic: "jgt",
  },
  {
    instruction: "JGT_REG",
    opcode: 0x45,
    type: instructionTypes.regMem,
    size: instructionSizes.regMem,
    mnemonic: "jgt",
  },
  {
    instruction: "JLE_LIT",
    opcode: 0x46,
    type: instructionTypes.litMem,
    size: instructionSizes.litMem,
    mnemonic: "jle",
  },
  {
    instruction: "JLE_REG",
    opcode: 0x47,
    type: instructionTypes.regMem,
    size: instructionSizes.regMem,
    mnemonic: "jle",
  },
  {
    instruction: "JGE_LIT",
    opcode: 0x48,
    type: instructionTypes.litMem,
    size: instructionSizes.litMem,
    mnemonic: "jge",
  },
  {
    instruction: "JGE_REG",
    opcode: 0x49,
    type: instructionTypes.regMem,
    size: instructionSizes.regMem,
    mnemonic: "jge",
  },

  {
    instruction: "PSH_LIT",
    opcode: 0x17,
    type: instructionTypes.singleLit,
    size: instructionSizes.singleLit,
    mnemonic: "psh",
  },
  {
    instruction: "PSH_REG",
    opcode: 0x18,
    type: instructionTypes.singleReg,
    size: instructionSizes.singleReg,
    mnemonic: "psh",
  },
  {
    instruction: "POP",
    opcode: 0x1a,
    type: instructionTypes.singleReg,
    size: instructionSizes.singleReg,
    mnemonic: "pop",
  },

  {
    instruction: "CAL_LIT",
    opcode: 0xed,
    type: instructionTypes.singleLit,
    size: instructionSizes.singleLit,
    mnemonic: "cal",
  },
  {
    instruction: "CAL_REG",
    opcode: 0xee,
    type: instructionTypes.singleReg,
    size: instructionSizes.singleReg,
    mnemonic: "cal",
  },
  {
    instruction: "RET",
    opcode: 0xef,
    type: instructionTypes.noArgs,
    size: instructionSizes.noArgs,
    mnemonic: "ret",
  },

  {
    instruction: "NOP",
    opcode: 0x00,
    type: instructionTypes.noArgs,
    size: instructionSizes.noArgs,
    mnemonic: "nop",
  },
  {
    instruction: "HLT",
    opcode: 0xff,
    type: instructionTypes.noArgs,
    size: instructionSizes.noArgs,
    mnemonic: "hlt",
  },
];

export { meta, instructionTypes };
