export const instructions = {
  MOV_LIT_REG: 0x10,
  MOV_REG_REG: 0x11,
  MOV_REG_MEM: 0x12,
  MOV_MEM_REG: 0x13,
  MOV_LIT_MEM: 0x1b,
  MOV_REG_PTR_REG: 0x1c,
  MOV_LIT_OFF_REG: 0x1d,

  ADD_REG_REG: 0x14,
  ADD_LIT_REG: 0x3f,
  SUB_LIT_REG: 0x16,
  SUB_REG_LIT: 0x1e,
  SUB_REG_REG: 0x1f,
  INC_REG: 0x35,
  DEC_REG: 0x36,
  MUL_LIT_REG: 0x20,
  MUL_REG_REG: 0x21,

  LSF_REG_LIT: 0x26,
  LSF_REG_REG: 0x27,
  RSF_REG_LIT: 0x2a,
  RSF_REG_REG: 0x2b,
  AND_REG_LIT: 0x2e,
  AND_REG_REG: 0x2f,
  OR_REG_LIT: 0x30,
  OR_REG_REG: 0x31,
  XOR_REG_LIT: 0x32,
  XOR_REG_REG: 0x33,
  NOT: 0x34,

  JNE_LIT: 0x15,
  JNE_REG: 0x40,
  JEQ_LIT: 0x3e,
  JEQ_REG: 0x41,
  JLT_LIT: 0x42,
  JLT_REG: 0x43,
  JGT_LIT: 0x44,
  JGT_REG: 0x45,
  JLE_LIT: 0x46,
  JLE_REG: 0x47,
  JGE_LIT: 0x48,
  JGE_REG: 0x49,

  PSH_LIT: 0x17,
  PSH_REG: 0x18,
  POP: 0x1a,

  CAL_LIT: 0xed,
  CAL_REG: 0xee,
  RET: 0xef,

  NOP: 0x00,
  HLT: 0xff,
};
